diff --git a/extras/JuceDemo/Builds/MacOSX/Juce Demo.xcodeproj/project.pbxproj b/extras/JuceDemo/Builds/MacOSX/Juce Demo.xcodeproj/project.pbxproj
index ef48b77..7d0755a 100644
--- a/extras/JuceDemo/Builds/MacOSX/Juce Demo.xcodeproj/project.pbxproj
+++ b/extras/JuceDemo/Builds/MacOSX/Juce Demo.xcodeproj/project.pbxproj
@@ -6,295 +6,460 @@
 	objectVersion = 45;
 	objects = {

-		92A7143821252FB13891CC53 = { isa = PBXBuildFile; fileRef = 2B37CDCFCBC0AC0AEAA9A479; };
-		DEDBEF9AC48F8AD1502B6DC2 = { isa = PBXBuildFile; fileRef = 6A7D4DC561F2DD95ABD76F0D; };
-		29F75103FFB220F2E10CF9A9 = { isa = PBXBuildFile; fileRef = 3CE85049C3E91E38E71FF149; };
-		687BFA1946EAD55C5C39907C = { isa = PBXBuildFile; fileRef = DA3360514D221A36446DC6DE; };
-		ED283D0ABEC2EC312E40C6B4 = { isa = PBXBuildFile; fileRef = 010E9F48D32EA5C5451D8086; };
-		0CFE603DE523940AF3352227 = { isa = PBXBuildFile; fileRef = 9BE978B2BDA9B7DA3BE403B4; };
-		420A9C88B711F5E4997FAAD0 = { isa = PBXBuildFile; fileRef = CB7CDD93EE1469B969AF844E; };
-		C1437C4A64EB72D2A86729D3 = { isa = PBXBuildFile; fileRef = 85E860BFDA9D53EF77C08873; };
-		F1BAE9DCD179C8784FF28F8D = { isa = PBXBuildFile; fileRef = 4A96850C150C1C6D87A0D21A; };
-		B9911F3AC6CADFB47D1EA8D7 = { isa = PBXBuildFile; fileRef = 4D3E0D18D24F78B6BDE0E5DA; };
-		452052BBDBAF17DCC06EF521 = { isa = PBXBuildFile; fileRef = E0C3359BB4B5260CEB917D46; };
-		C0A3C433D146C7E1FFCADFB2 = { isa = PBXBuildFile; fileRef = 4ADECB09FD213B2E910EA229; };
-		78A66C2F9A9E2E6D011D8E5E = { isa = PBXBuildFile; fileRef = 885A20D277AD743C21C822B5; };
-		CE5C46E66485B7D77B5ADB4E = { isa = PBXBuildFile; fileRef = 42291DB48BF81754D90FE200; };
-		2E2DB52D03DD6A56FAC937A4 = { isa = PBXBuildFile; fileRef = 0704E2D6B0D1B38FBBBC6B85; };
-		8E0E3B718F35E9E1DC3D89C5 = { isa = PBXBuildFile; fileRef = D856109CF311BB94D8EE8826; };
-		C4C49D2D5D27730E55B27BCB = { isa = PBXBuildFile; fileRef = 411D5D0920812790F4F78462; };
-		2CD67851BCF3F24E0B5F82CF = { isa = PBXBuildFile; fileRef = 67F817AAB55ED2BE16B376BF; };
-		29C9F0E2824F63B105234C0A = { isa = PBXBuildFile; fileRef = FBCE524D94BF5BE0160142D4; };
-		7EFB4E7D738BFFF90F49E0C0 = { isa = PBXBuildFile; fileRef = 048CEE4CC06227D8A57E47F2; };
-		B69F5957B1729915BFB18735 = { isa = PBXBuildFile; fileRef = 7D65727C8F72F2BCC9A17D34; };
-		F920A5AB6D0FF01022575079 = { isa = PBXBuildFile; fileRef = 268D7AFE2F3822C2C8E9A612; };
-		940BE0338CC1FEB65B4B82E2 = { isa = PBXBuildFile; fileRef = E072353A8A1F26CFB7090905; };
-		A3AF0F559DD97F1B908AC1CA = { isa = PBXBuildFile; fileRef = F23738E4EFD2323063F82F1C; };
-		2C0AB902CB01E38D87A2A6A5 = { isa = PBXBuildFile; fileRef = B7F4DAFA5F8F1FC976C8B55D; };
-		ACD2210FDE1137548F995F85 = { isa = PBXBuildFile; fileRef = F7620D8D567CCE463ADDE0A6; };
-		2F6BFF7DD839160223057CF7 = { isa = PBXBuildFile; fileRef = DA3BCFCC5BF07FC689DB5C34; };
-		1552CF5A0A932C5EB88EC56C = { isa = PBXBuildFile; fileRef = D6EF70641473A3E7C0DC5168; };
-		969C49FA8B55C700ED848494 = { isa = PBXBuildFile; fileRef = 3BC17D4051063C1BF66548C6; };
-		AE1CB65D73BFB3FA707B59FF = { isa = PBXBuildFile; fileRef = 08B45C29F5EEC874E014D122; };
-		99D9F5D6FC8A015C603B32C3 = { isa = PBXBuildFile; fileRef = D5F519861915C136BAA8D87A; };
-		563DEC7941B88163A50E0945 = { isa = PBXBuildFile; fileRef = 402768B1A52E32348D505F18; };
-		F5691895ACDC7B12DE88EFF4 = { isa = PBXBuildFile; fileRef = F2EB42A070E349D77ACF77C9; };
-		4D5C0ED42C87FBE02A9C7BE6 = { isa = PBXBuildFile; fileRef = CF7FFEAFF4F386ED4DAED523; };
-		80926D2B83ACF680958111EC = { isa = PBXBuildFile; fileRef = E6EF5CE04768BA5B10050D51; };
-		2201A04DDCFC361882F8EA62 = { isa = PBXBuildFile; fileRef = BA05C84C3258A1978AF3D357; };
-		2E98B1DEA8B7FC20ACCD2E6D = { isa = PBXBuildFile; fileRef = F42C91375F3314CA6EE65697; };
-		3A2EC17F8472C338D6A26278 = { isa = PBXBuildFile; fileRef = 4D526A336B2E97ED42CADAD7; };
-		36B5D100604D9A300187B773 = { isa = PBXBuildFile; fileRef = 8679333E781A0A0116AE5D26; };
-		2B37CDCFCBC0AC0AEAA9A479 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
-		6A7D4DC561F2DD95ABD76F0D = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
-		3CE85049C3E91E38E71FF149 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
-		DA3360514D221A36446DC6DE = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
-		010E9F48D32EA5C5451D8086 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
-		9BE978B2BDA9B7DA3BE403B4 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
-		CB7CDD93EE1469B969AF844E = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
-		85E860BFDA9D53EF77C08873 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
-		4A96850C150C1C6D87A0D21A = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
-		4D3E0D18D24F78B6BDE0E5DA = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
-		E0C3359BB4B5260CEB917D46 = { isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = System/Library/Frameworks/QuickTime.framework; sourceTree = SDKROOT; };
-		39B98C60B57B831FE5215CDD = { isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuceDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
-		1A9DEA62F6A3CD1FB5CF105B = { isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = Info.plist; path = Info.plist; sourceTree = SOURCE_ROOT; };
-		4ADECB09FD213B2E910EA229 = { isa = PBXFileReference; lastKnownFileType = file.icns; name = Icon.icns; path = Icon.icns; sourceTree = SOURCE_ROOT; };
-		885A20D277AD743C21C822B5 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ApplicationStartup.cpp; path = ../../Source/ApplicationStartup.cpp; sourceTree = SOURCE_ROOT; };
-		42291DB48BF81754D90FE200 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainDemoWindow.cpp; path = ../../Source/MainDemoWindow.cpp; sourceTree = SOURCE_ROOT; };
-		49138F5652E637AA67CD4B70 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainDemoWindow.h; path = ../../Source/MainDemoWindow.h; sourceTree = SOURCE_ROOT; };
-		18BDC68F9701862603871A7A = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = jucedemo_headers.h; path = ../../Source/jucedemo_headers.h; sourceTree = SOURCE_ROOT; };
-		0704E2D6B0D1B38FBBBC6B85 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoLatencyPage.cpp; path = ../../Source/demos/AudioDemoLatencyPage.cpp; sourceTree = SOURCE_ROOT; };
-		D793BFCCD11E218E5CED3320 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoLatencyPage.h; path = ../../Source/demos/AudioDemoLatencyPage.h; sourceTree = SOURCE_ROOT; };
-		D856109CF311BB94D8EE8826 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoPlaybackPage.cpp; path = ../../Source/demos/AudioDemoPlaybackPage.cpp; sourceTree = SOURCE_ROOT; };
-		FC989E104DDB02E8A99B6564 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoPlaybackPage.h; path = ../../Source/demos/AudioDemoPlaybackPage.h; sourceTree = SOURCE_ROOT; };
-		411D5D0920812790F4F78462 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoRecordPage.cpp; path = ../../Source/demos/AudioDemoRecordPage.cpp; sourceTree = SOURCE_ROOT; };
-		570DE12AFA65E0EF97A76118 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoRecordPage.h; path = ../../Source/demos/AudioDemoRecordPage.h; sourceTree = SOURCE_ROOT; };
-		67F817AAB55ED2BE16B376BF = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoSetupPage.cpp; path = ../../Source/demos/AudioDemoSetupPage.cpp; sourceTree = SOURCE_ROOT; };
-		91ACA90EFCAD4614B3ECC0C5 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoSetupPage.h; path = ../../Source/demos/AudioDemoSetupPage.h; sourceTree = SOURCE_ROOT; };
-		FBCE524D94BF5BE0160142D4 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoSynthPage.cpp; path = ../../Source/demos/AudioDemoSynthPage.cpp; sourceTree = SOURCE_ROOT; };
-		865617D983052FBE0ADDDEDF = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoSynthPage.h; path = ../../Source/demos/AudioDemoSynthPage.h; sourceTree = SOURCE_ROOT; };
-		048CEE4CC06227D8A57E47F2 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoTabComponent.cpp; path = ../../Source/demos/AudioDemoTabComponent.cpp; sourceTree = SOURCE_ROOT; };
-		8BEA0B754661F3038DBAF558 = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoTabComponent.h; path = ../../Source/demos/AudioDemoTabComponent.h; sourceTree = SOURCE_ROOT; };
-		7D65727C8F72F2BCC9A17D34 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CameraDemo.cpp; path = ../../Source/demos/CameraDemo.cpp; sourceTree = SOURCE_ROOT; };
-		268D7AFE2F3822C2C8E9A612 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CodeEditorDemo.cpp; path = ../../Source/demos/CodeEditorDemo.cpp; sourceTree = SOURCE_ROOT; };
-		E072353A8A1F26CFB7090905 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = DirectShowDemo.cpp; path = ../../Source/demos/DirectShowDemo.cpp; sourceTree = SOURCE_ROOT; };
-		F23738E4EFD2323063F82F1C = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = DragAndDropDemo.cpp; path = ../../Source/demos/DragAndDropDemo.cpp; sourceTree = SOURCE_ROOT; };
-		B7F4DAFA5F8F1FC976C8B55D = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = FontsAndTextDemo.cpp; path = ../../Source/demos/FontsAndTextDemo.cpp; sourceTree = SOURCE_ROOT; };
-		F7620D8D567CCE463ADDE0A6 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = InterprocessCommsDemo.cpp; path = ../../Source/demos/InterprocessCommsDemo.cpp; sourceTree = SOURCE_ROOT; };
-		DA3BCFCC5BF07FC689DB5C34 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = OpenGLDemo.cpp; path = ../../Source/demos/OpenGLDemo.cpp; sourceTree = SOURCE_ROOT; };
-		D6EF70641473A3E7C0DC5168 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = QuickTimeDemo.cpp; path = ../../Source/demos/QuickTimeDemo.cpp; sourceTree = SOURCE_ROOT; };
-		3BC17D4051063C1BF66548C6 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = RenderingTestComponent.cpp; path = ../../Source/demos/RenderingTestComponent.cpp; sourceTree = SOURCE_ROOT; };
-		A6FB61B33BDDB0880203370C = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RenderingTestComponent.h; path = ../../Source/demos/RenderingTestComponent.h; sourceTree = SOURCE_ROOT; };
-		08B45C29F5EEC874E014D122 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TableDemo.cpp; path = ../../Source/demos/TableDemo.cpp; sourceTree = SOURCE_ROOT; };
-		D5F519861915C136BAA8D87A = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ThreadingDemo.cpp; path = ../../Source/demos/ThreadingDemo.cpp; sourceTree = SOURCE_ROOT; };
-		402768B1A52E32348D505F18 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TreeViewDemo.cpp; path = ../../Source/demos/TreeViewDemo.cpp; sourceTree = SOURCE_ROOT; };
-		F2EB42A070E349D77ACF77C9 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = WebBrowserDemo.cpp; path = ../../Source/demos/WebBrowserDemo.cpp; sourceTree = SOURCE_ROOT; };
-		CF7FFEAFF4F386ED4DAED523 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = WidgetsDemo.cpp; path = ../../Source/demos/WidgetsDemo.cpp; sourceTree = SOURCE_ROOT; };
-		ACFD7F6AAFC09C234D15501D = { isa = PBXFileReference; lastKnownFileType = file.wav; name = cello.wav; path = "../../Binary Data/cello.wav"; sourceTree = SOURCE_ROOT; };
-		A869663CA0E96FE15BB42A97 = { isa = PBXFileReference; lastKnownFileType = file.xml; name = "demo table data.xml"; path = "../../Binary Data/demo table data.xml"; sourceTree = SOURCE_ROOT; };
-		A76B69386F1F19647804510D = { isa = PBXFileReference; lastKnownFileType = file.zip; name = icons.zip; path = "../../Binary Data/icons.zip"; sourceTree = SOURCE_ROOT; };
-		013E12213AD7B4BEB28A31BE = { isa = PBXFileReference; lastKnownFileType = image.png; name = juce.png; path = "../../Binary Data/juce.png"; sourceTree = SOURCE_ROOT; };
-		3369CDF7AFD79D6F3B3744B1 = { isa = PBXFileReference; lastKnownFileType = image.png; name = juce_icon.png; path = "../../Binary Data/juce_icon.png"; sourceTree = SOURCE_ROOT; };
-		C7327AD5191A22C1FBD4F5F9 = { isa = PBXFileReference; lastKnownFileType = file.xml; name = treedemo.xml; path = "../../Binary Data/treedemo.xml"; sourceTree = SOURCE_ROOT; };
-		EE37A0ECE471A928C6170F9B = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = SOURCE_ROOT; };
-		A6B37799E63CCE882A3383FB = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
-		E6EF5CE04768BA5B10050D51 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = BinaryData.cpp; path = ../../JuceLibraryCode/BinaryData.cpp; sourceTree = SOURCE_ROOT; };
-		CC7EB9777A4DE3408705625C = { isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BinaryData.h; path = ../../JuceLibraryCode/BinaryData.h; sourceTree = SOURCE_ROOT; };
-		BA05C84C3258A1978AF3D357 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode1.mm; path = ../../JuceLibraryCode/JuceLibraryCode1.mm; sourceTree = SOURCE_ROOT; };
-		F42C91375F3314CA6EE65697 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode2.mm; path = ../../JuceLibraryCode/JuceLibraryCode2.mm; sourceTree = SOURCE_ROOT; };
-		4D526A336B2E97ED42CADAD7 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode3.mm; path = ../../JuceLibraryCode/JuceLibraryCode3.mm; sourceTree = SOURCE_ROOT; };
-		8679333E781A0A0116AE5D26 = { isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode4.mm; path = ../../JuceLibraryCode/JuceLibraryCode4.mm; sourceTree = SOURCE_ROOT; };
-		1045A435754FDEACC6D7259C = { isa = PBXGroup; children = (
-				0704E2D6B0D1B38FBBBC6B85,
-				D793BFCCD11E218E5CED3320,
-				D856109CF311BB94D8EE8826,
-				FC989E104DDB02E8A99B6564,
-				411D5D0920812790F4F78462,
-				570DE12AFA65E0EF97A76118,
-				67F817AAB55ED2BE16B376BF,
-				91ACA90EFCAD4614B3ECC0C5,
-				FBCE524D94BF5BE0160142D4,
-				865617D983052FBE0ADDDEDF,
-				048CEE4CC06227D8A57E47F2,
-				8BEA0B754661F3038DBAF558,
-				7D65727C8F72F2BCC9A17D34,
-				268D7AFE2F3822C2C8E9A612,
-				E072353A8A1F26CFB7090905,
-				F23738E4EFD2323063F82F1C,
-				B7F4DAFA5F8F1FC976C8B55D,
-				F7620D8D567CCE463ADDE0A6,
-				DA3BCFCC5BF07FC689DB5C34,
-				D6EF70641473A3E7C0DC5168,
-				3BC17D4051063C1BF66548C6,
-				A6FB61B33BDDB0880203370C,
-				08B45C29F5EEC874E014D122,
-				D5F519861915C136BAA8D87A,
-				402768B1A52E32348D505F18,
-				F2EB42A070E349D77ACF77C9,
-				CF7FFEAFF4F386ED4DAED523 ); name = Demos; sourceTree = "<group>"; };
-		7B2518B268DCBBF7B74F2B1D = { isa = PBXGroup; children = (
-				ACFD7F6AAFC09C234D15501D,
-				A869663CA0E96FE15BB42A97,
-				A76B69386F1F19647804510D,
-				013E12213AD7B4BEB28A31BE,
-				3369CDF7AFD79D6F3B3744B1,
-				C7327AD5191A22C1FBD4F5F9 ); name = "Binary Data"; sourceTree = "<group>"; };
-		A10CCE1B2A215D5AE12386E3 = { isa = PBXGroup; children = (
-				885A20D277AD743C21C822B5,
-				42291DB48BF81754D90FE200,
-				49138F5652E637AA67CD4B70,
-				18BDC68F9701862603871A7A,
-				1045A435754FDEACC6D7259C,
-				7B2518B268DCBBF7B74F2B1D ); name = Source; sourceTree = "<group>"; };
-		4C2E644EAC72C263D09C74BB = { isa = PBXGroup; children = (
-				EE37A0ECE471A928C6170F9B,
-				A6B37799E63CCE882A3383FB,
-				E6EF5CE04768BA5B10050D51,
-				CC7EB9777A4DE3408705625C,
-				BA05C84C3258A1978AF3D357,
-				F42C91375F3314CA6EE65697,
-				4D526A336B2E97ED42CADAD7,
-				8679333E781A0A0116AE5D26 ); name = "Juce Library Code"; sourceTree = "<group>"; };
-		019CD423F1EFF7A1A0A079DD = { isa = PBXGroup; children = (
-				1A9DEA62F6A3CD1FB5CF105B,
-				4ADECB09FD213B2E910EA229 ); name = Resources; sourceTree = "<group>"; };
-		244B9AF7D858999910FD243E = { isa = PBXGroup; children = (
-				2B37CDCFCBC0AC0AEAA9A479,
-				6A7D4DC561F2DD95ABD76F0D,
-				3CE85049C3E91E38E71FF149,
-				DA3360514D221A36446DC6DE,
-				010E9F48D32EA5C5451D8086,
-				9BE978B2BDA9B7DA3BE403B4,
-				CB7CDD93EE1469B969AF844E,
-				85E860BFDA9D53EF77C08873,
-				4A96850C150C1C6D87A0D21A,
-				4D3E0D18D24F78B6BDE0E5DA,
-				E0C3359BB4B5260CEB917D46 ); name = Frameworks; sourceTree = "<group>"; };
-		3F406773369804D0FBF2789A = { isa = PBXGroup; children = (
-				39B98C60B57B831FE5215CDD ); name = Products; sourceTree = "<group>"; };
-		D6A4B94A747BFCF299B17932 = { isa = PBXGroup; children = (
-				A10CCE1B2A215D5AE12386E3,
-				4C2E644EAC72C263D09C74BB,
-				019CD423F1EFF7A1A0A079DD,
-				244B9AF7D858999910FD243E,
-				3F406773369804D0FBF2789A ); name = Source; sourceTree = "<group>"; };
-		F46B3E8DBAFA746E04F4F62C = { isa = XCBuildConfiguration; buildSettings = {
-				PREBINDING = NO;
-				HEADER_SEARCH_PATHS = " $(inherited)";
-				GCC_OPTIMIZATION_LEVEL = 0;
-				INFOPLIST_FILE = Info.plist;
-				INSTALL_PATH = "$(HOME)/Applications";
-				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
-				ONLY_ACTIVE_ARCH = YES;
-				COPY_PHASE_STRIP = NO;
-				GCC_DYNAMIC_NO_PIC = NO;
-				GCC_ENABLE_FIX_AND_CONTINUE = NO;
-				GCC_PREPROCESSOR_DEFINITIONS = (
-				"_DEBUG=1",
-				"DEBUG=1",
-				"JUCE_ObjCExtraSuffix=JSLvvV6j",
-				"JUCE_UNIT_TESTS=1",
-				"JUCER_XCODE_MAC_F6D2F4CF=1"); }; name = Debug; };
-		8EF7C7FFD55219581A5075F3 = { isa = XCBuildConfiguration; buildSettings = {
-				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
-				PREBINDING = NO;
-				HEADER_SEARCH_PATHS = " $(inherited)";
-				GCC_OPTIMIZATION_LEVEL = s;
-				INFOPLIST_FILE = Info.plist;
-				INSTALL_PATH = "$(HOME)/Applications";
-				MACOSX_DEPLOYMENT_TARGET = 10.4;
-				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
-				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
-				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
-				GCC_PREPROCESSOR_DEFINITIONS = (
-				"_NDEBUG=1",
-				"NDEBUG=1",
-				"JUCE_ObjCExtraSuffix=JSLvvV6j",
-				"JUCE_UNIT_TESTS=1",
-				"JUCER_XCODE_MAC_F6D2F4CF=1"); }; name = Release; };
-		7FA986B99AFC795723E00AB0 = { isa = XCBuildConfiguration; buildSettings = {
+/* Begin PBXBuildFile section */
+		0CFE603DE523940AF3352227 /* WebKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9BE978B2BDA9B7DA3BE403B4 /* WebKit.framework */; };
+		1552CF5A0A932C5EB88EC56C /* QuickTimeDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6EF70641473A3E7C0DC5168 /* QuickTimeDemo.cpp */; };
+		2201A04DDCFC361882F8EA62 /* JuceLibraryCode1.mm in Sources */ = {isa = PBXBuildFile; fileRef = BA05C84C3258A1978AF3D357 /* JuceLibraryCode1.mm */; };
+		29C9F0E2824F63B105234C0A /* AudioDemoSynthPage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FBCE524D94BF5BE0160142D4 /* AudioDemoSynthPage.cpp */; };
+		29F75103FFB220F2E10CF9A9 /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3CE85049C3E91E38E71FF149 /* IOKit.framework */; };
+		2C0AB902CB01E38D87A2A6A5 /* FontsAndTextDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B7F4DAFA5F8F1FC976C8B55D /* FontsAndTextDemo.cpp */; };
+		2CD67851BCF3F24E0B5F82CF /* AudioDemoSetupPage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 67F817AAB55ED2BE16B376BF /* AudioDemoSetupPage.cpp */; };
+		2E2DB52D03DD6A56FAC937A4 /* AudioDemoLatencyPage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0704E2D6B0D1B38FBBBC6B85 /* AudioDemoLatencyPage.cpp */; };
+		2E98B1DEA8B7FC20ACCD2E6D /* JuceLibraryCode2.mm in Sources */ = {isa = PBXBuildFile; fileRef = F42C91375F3314CA6EE65697 /* JuceLibraryCode2.mm */; };
+		2F6BFF7DD839160223057CF7 /* OpenGLDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DA3BCFCC5BF07FC689DB5C34 /* OpenGLDemo.cpp */; };
+		36B5D100604D9A300187B773 /* JuceLibraryCode4.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8679333E781A0A0116AE5D26 /* JuceLibraryCode4.mm */; };
+		3A2EC17F8472C338D6A26278 /* JuceLibraryCode3.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4D526A336B2E97ED42CADAD7 /* JuceLibraryCode3.mm */; };
+		420A9C88B711F5E4997FAAD0 /* DiscRecording.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB7CDD93EE1469B969AF844E /* DiscRecording.framework */; };
+		452052BBDBAF17DCC06EF521 /* QuickTime.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E0C3359BB4B5260CEB917D46 /* QuickTime.framework */; };
+		4D5C0ED42C87FBE02A9C7BE6 /* WidgetsDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CF7FFEAFF4F386ED4DAED523 /* WidgetsDemo.cpp */; };
+		563DEC7941B88163A50E0945 /* TreeViewDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 402768B1A52E32348D505F18 /* TreeViewDemo.cpp */; };
+		687BFA1946EAD55C5C39907C /* CoreAudio.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA3360514D221A36446DC6DE /* CoreAudio.framework */; };
+		78A66C2F9A9E2E6D011D8E5E /* ApplicationStartup.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 885A20D277AD743C21C822B5 /* ApplicationStartup.cpp */; };
+		7EFB4E7D738BFFF90F49E0C0 /* AudioDemoTabComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 048CEE4CC06227D8A57E47F2 /* AudioDemoTabComponent.cpp */; };
+		80926D2B83ACF680958111EC /* BinaryData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E6EF5CE04768BA5B10050D51 /* BinaryData.cpp */; };
+		8E0E3B718F35E9E1DC3D89C5 /* AudioDemoPlaybackPage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D856109CF311BB94D8EE8826 /* AudioDemoPlaybackPage.cpp */; };
+		92A7143821252FB13891CC53 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B37CDCFCBC0AC0AEAA9A479 /* Cocoa.framework */; };
+		940BE0338CC1FEB65B4B82E2 /* DirectShowDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E072353A8A1F26CFB7090905 /* DirectShowDemo.cpp */; };
+		969C49FA8B55C700ED848494 /* RenderingTestComponent.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3BC17D4051063C1BF66548C6 /* RenderingTestComponent.cpp */; };
+		99D9F5D6FC8A015C603B32C3 /* ThreadingDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D5F519861915C136BAA8D87A /* ThreadingDemo.cpp */; };
+		A3AF0F559DD97F1B908AC1CA /* DragAndDropDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F23738E4EFD2323063F82F1C /* DragAndDropDemo.cpp */; };
+		ACD2210FDE1137548F995F85 /* InterprocessCommsDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F7620D8D567CCE463ADDE0A6 /* InterprocessCommsDemo.cpp */; };
+		AE1CB65D73BFB3FA707B59FF /* TableDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 08B45C29F5EEC874E014D122 /* TableDemo.cpp */; };
+		B69F5957B1729915BFB18735 /* CameraDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7D65727C8F72F2BCC9A17D34 /* CameraDemo.cpp */; };
+		B9911F3AC6CADFB47D1EA8D7 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D3E0D18D24F78B6BDE0E5DA /* QTKit.framework */; };
+		C0A3C433D146C7E1FFCADFB2 /* Icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 4ADECB09FD213B2E910EA229 /* Icon.icns */; };
+		C1437C4A64EB72D2A86729D3 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 85E860BFDA9D53EF77C08873 /* OpenGL.framework */; };
+		C4C49D2D5D27730E55B27BCB /* AudioDemoRecordPage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 411D5D0920812790F4F78462 /* AudioDemoRecordPage.cpp */; };
+		CE5C46E66485B7D77B5ADB4E /* MainDemoWindow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 42291DB48BF81754D90FE200 /* MainDemoWindow.cpp */; };
+		DEDBEF9AC48F8AD1502B6DC2 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6A7D4DC561F2DD95ABD76F0D /* Carbon.framework */; };
+		ED283D0ABEC2EC312E40C6B4 /* CoreMIDI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 010E9F48D32EA5C5451D8086 /* CoreMIDI.framework */; };
+		F1BAE9DCD179C8784FF28F8D /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A96850C150C1C6D87A0D21A /* QuartzCore.framework */; };
+		F5691895ACDC7B12DE88EFF4 /* WebBrowserDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F2EB42A070E349D77ACF77C9 /* WebBrowserDemo.cpp */; };
+		F920A5AB6D0FF01022575079 /* CodeEditorDemo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 268D7AFE2F3822C2C8E9A612 /* CodeEditorDemo.cpp */; };
+/* End PBXBuildFile section */
+
+/* Begin PBXFileReference section */
+		010E9F48D32EA5C5451D8086 /* CoreMIDI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMIDI.framework; path = System/Library/Frameworks/CoreMIDI.framework; sourceTree = SDKROOT; };
+		013E12213AD7B4BEB28A31BE /* juce.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = juce.png; path = "../../Binary Data/juce.png"; sourceTree = SOURCE_ROOT; };
+		048CEE4CC06227D8A57E47F2 /* AudioDemoTabComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoTabComponent.cpp; path = ../../Source/demos/AudioDemoTabComponent.cpp; sourceTree = SOURCE_ROOT; };
+		0704E2D6B0D1B38FBBBC6B85 /* AudioDemoLatencyPage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoLatencyPage.cpp; path = ../../Source/demos/AudioDemoLatencyPage.cpp; sourceTree = SOURCE_ROOT; };
+		08B45C29F5EEC874E014D122 /* TableDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TableDemo.cpp; path = ../../Source/demos/TableDemo.cpp; sourceTree = SOURCE_ROOT; };
+		18BDC68F9701862603871A7A /* jucedemo_headers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = jucedemo_headers.h; path = ../../Source/jucedemo_headers.h; sourceTree = SOURCE_ROOT; };
+		1A9DEA62F6A3CD1FB5CF105B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = SOURCE_ROOT; };
+		268D7AFE2F3822C2C8E9A612 /* CodeEditorDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CodeEditorDemo.cpp; path = ../../Source/demos/CodeEditorDemo.cpp; sourceTree = SOURCE_ROOT; };
+		2B37CDCFCBC0AC0AEAA9A479 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
+		3369CDF7AFD79D6F3B3744B1 /* juce_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = juce_icon.png; path = "../../Binary Data/juce_icon.png"; sourceTree = SOURCE_ROOT; };
+		39B98C60B57B831FE5215CDD /* JuceDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JuceDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
+		3BC17D4051063C1BF66548C6 /* RenderingTestComponent.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = RenderingTestComponent.cpp; path = ../../Source/demos/RenderingTestComponent.cpp; sourceTree = SOURCE_ROOT; };
+		3CE85049C3E91E38E71FF149 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
+		402768B1A52E32348D505F18 /* TreeViewDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = TreeViewDemo.cpp; path = ../../Source/demos/TreeViewDemo.cpp; sourceTree = SOURCE_ROOT; };
+		411D5D0920812790F4F78462 /* AudioDemoRecordPage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoRecordPage.cpp; path = ../../Source/demos/AudioDemoRecordPage.cpp; sourceTree = SOURCE_ROOT; };
+		42291DB48BF81754D90FE200 /* MainDemoWindow.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = MainDemoWindow.cpp; path = ../../Source/MainDemoWindow.cpp; sourceTree = SOURCE_ROOT; };
+		49138F5652E637AA67CD4B70 /* MainDemoWindow.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = MainDemoWindow.h; path = ../../Source/MainDemoWindow.h; sourceTree = SOURCE_ROOT; };
+		4A96850C150C1C6D87A0D21A /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
+		4ADECB09FD213B2E910EA229 /* Icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = Icon.icns; sourceTree = SOURCE_ROOT; };
+		4D3E0D18D24F78B6BDE0E5DA /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
+		4D526A336B2E97ED42CADAD7 /* JuceLibraryCode3.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode3.mm; path = ../../JuceLibraryCode/JuceLibraryCode3.mm; sourceTree = SOURCE_ROOT; };
+		570DE12AFA65E0EF97A76118 /* AudioDemoRecordPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoRecordPage.h; path = ../../Source/demos/AudioDemoRecordPage.h; sourceTree = SOURCE_ROOT; };
+		67F817AAB55ED2BE16B376BF /* AudioDemoSetupPage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoSetupPage.cpp; path = ../../Source/demos/AudioDemoSetupPage.cpp; sourceTree = SOURCE_ROOT; };
+		6A7D4DC561F2DD95ABD76F0D /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = System/Library/Frameworks/Carbon.framework; sourceTree = SDKROOT; };
+		7D65727C8F72F2BCC9A17D34 /* CameraDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = CameraDemo.cpp; path = ../../Source/demos/CameraDemo.cpp; sourceTree = SOURCE_ROOT; };
+		85E860BFDA9D53EF77C08873 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
+		865617D983052FBE0ADDDEDF /* AudioDemoSynthPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoSynthPage.h; path = ../../Source/demos/AudioDemoSynthPage.h; sourceTree = SOURCE_ROOT; };
+		8679333E781A0A0116AE5D26 /* JuceLibraryCode4.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode4.mm; path = ../../JuceLibraryCode/JuceLibraryCode4.mm; sourceTree = SOURCE_ROOT; };
+		885A20D277AD743C21C822B5 /* ApplicationStartup.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ApplicationStartup.cpp; path = ../../Source/ApplicationStartup.cpp; sourceTree = SOURCE_ROOT; };
+		8BEA0B754661F3038DBAF558 /* AudioDemoTabComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoTabComponent.h; path = ../../Source/demos/AudioDemoTabComponent.h; sourceTree = SOURCE_ROOT; };
+		91ACA90EFCAD4614B3ECC0C5 /* AudioDemoSetupPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoSetupPage.h; path = ../../Source/demos/AudioDemoSetupPage.h; sourceTree = SOURCE_ROOT; };
+		9BE978B2BDA9B7DA3BE403B4 /* WebKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = WebKit.framework; path = System/Library/Frameworks/WebKit.framework; sourceTree = SDKROOT; };
+		A6B37799E63CCE882A3383FB /* JuceHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = JuceHeader.h; path = ../../JuceLibraryCode/JuceHeader.h; sourceTree = SOURCE_ROOT; };
+		A6FB61B33BDDB0880203370C /* RenderingTestComponent.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RenderingTestComponent.h; path = ../../Source/demos/RenderingTestComponent.h; sourceTree = SOURCE_ROOT; };
+		A76B69386F1F19647804510D /* icons.zip */ = {isa = PBXFileReference; lastKnownFileType = archive.zip; name = icons.zip; path = "../../Binary Data/icons.zip"; sourceTree = SOURCE_ROOT; };
+		A869663CA0E96FE15BB42A97 /* demo table data.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = "demo table data.xml"; path = "../../Binary Data/demo table data.xml"; sourceTree = SOURCE_ROOT; };
+		ACFD7F6AAFC09C234D15501D /* cello.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = cello.wav; path = "../../Binary Data/cello.wav"; sourceTree = SOURCE_ROOT; };
+		B7F4DAFA5F8F1FC976C8B55D /* FontsAndTextDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = FontsAndTextDemo.cpp; path = ../../Source/demos/FontsAndTextDemo.cpp; sourceTree = SOURCE_ROOT; };
+		BA05C84C3258A1978AF3D357 /* JuceLibraryCode1.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode1.mm; path = ../../JuceLibraryCode/JuceLibraryCode1.mm; sourceTree = SOURCE_ROOT; };
+		C7327AD5191A22C1FBD4F5F9 /* treedemo.xml */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = treedemo.xml; path = "../../Binary Data/treedemo.xml"; sourceTree = SOURCE_ROOT; };
+		CB7CDD93EE1469B969AF844E /* DiscRecording.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DiscRecording.framework; path = System/Library/Frameworks/DiscRecording.framework; sourceTree = SDKROOT; };
+		CC7EB9777A4DE3408705625C /* BinaryData.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = BinaryData.h; path = ../../JuceLibraryCode/BinaryData.h; sourceTree = SOURCE_ROOT; };
+		CF7FFEAFF4F386ED4DAED523 /* WidgetsDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = WidgetsDemo.cpp; path = ../../Source/demos/WidgetsDemo.cpp; sourceTree = SOURCE_ROOT; };
+		D5F519861915C136BAA8D87A /* ThreadingDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = ThreadingDemo.cpp; path = ../../Source/demos/ThreadingDemo.cpp; sourceTree = SOURCE_ROOT; };
+		D6EF70641473A3E7C0DC5168 /* QuickTimeDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = QuickTimeDemo.cpp; path = ../../Source/demos/QuickTimeDemo.cpp; sourceTree = SOURCE_ROOT; };
+		D793BFCCD11E218E5CED3320 /* AudioDemoLatencyPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoLatencyPage.h; path = ../../Source/demos/AudioDemoLatencyPage.h; sourceTree = SOURCE_ROOT; };
+		D856109CF311BB94D8EE8826 /* AudioDemoPlaybackPage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoPlaybackPage.cpp; path = ../../Source/demos/AudioDemoPlaybackPage.cpp; sourceTree = SOURCE_ROOT; };
+		DA3360514D221A36446DC6DE /* CoreAudio.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreAudio.framework; path = System/Library/Frameworks/CoreAudio.framework; sourceTree = SDKROOT; };
+		DA3BCFCC5BF07FC689DB5C34 /* OpenGLDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = OpenGLDemo.cpp; path = ../../Source/demos/OpenGLDemo.cpp; sourceTree = SOURCE_ROOT; };
+		E072353A8A1F26CFB7090905 /* DirectShowDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = DirectShowDemo.cpp; path = ../../Source/demos/DirectShowDemo.cpp; sourceTree = SOURCE_ROOT; };
+		E0C3359BB4B5260CEB917D46 /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = System/Library/Frameworks/QuickTime.framework; sourceTree = SDKROOT; };
+		E6EF5CE04768BA5B10050D51 /* BinaryData.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = BinaryData.cpp; path = ../../JuceLibraryCode/BinaryData.cpp; sourceTree = SOURCE_ROOT; };
+		EE37A0ECE471A928C6170F9B /* AppConfig.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AppConfig.h; path = ../../JuceLibraryCode/AppConfig.h; sourceTree = SOURCE_ROOT; };
+		F23738E4EFD2323063F82F1C /* DragAndDropDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = DragAndDropDemo.cpp; path = ../../Source/demos/DragAndDropDemo.cpp; sourceTree = SOURCE_ROOT; };
+		F2EB42A070E349D77ACF77C9 /* WebBrowserDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = WebBrowserDemo.cpp; path = ../../Source/demos/WebBrowserDemo.cpp; sourceTree = SOURCE_ROOT; };
+		F42C91375F3314CA6EE65697 /* JuceLibraryCode2.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = JuceLibraryCode2.mm; path = ../../JuceLibraryCode/JuceLibraryCode2.mm; sourceTree = SOURCE_ROOT; };
+		F7620D8D567CCE463ADDE0A6 /* InterprocessCommsDemo.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = InterprocessCommsDemo.cpp; path = ../../Source/demos/InterprocessCommsDemo.cpp; sourceTree = SOURCE_ROOT; };
+		FBCE524D94BF5BE0160142D4 /* AudioDemoSynthPage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = AudioDemoSynthPage.cpp; path = ../../Source/demos/AudioDemoSynthPage.cpp; sourceTree = SOURCE_ROOT; };
+		FC989E104DDB02E8A99B6564 /* AudioDemoPlaybackPage.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = AudioDemoPlaybackPage.h; path = ../../Source/demos/AudioDemoPlaybackPage.h; sourceTree = SOURCE_ROOT; };
+/* End PBXFileReference section */
+
+/* Begin PBXFrameworksBuildPhase section */
+		2E5F3CCB074AC0B18683A4F3 /* Frameworks */ = {
+			isa = PBXFrameworksBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				92A7143821252FB13891CC53 /* Cocoa.framework in Frameworks */,
+				DEDBEF9AC48F8AD1502B6DC2 /* Carbon.framework in Frameworks */,
+				29F75103FFB220F2E10CF9A9 /* IOKit.framework in Frameworks */,
+				687BFA1946EAD55C5C39907C /* CoreAudio.framework in Frameworks */,
+				ED283D0ABEC2EC312E40C6B4 /* CoreMIDI.framework in Frameworks */,
+				0CFE603DE523940AF3352227 /* WebKit.framework in Frameworks */,
+				420A9C88B711F5E4997FAAD0 /* DiscRecording.framework in Frameworks */,
+				C1437C4A64EB72D2A86729D3 /* OpenGL.framework in Frameworks */,
+				F1BAE9DCD179C8784FF28F8D /* QuartzCore.framework in Frameworks */,
+				B9911F3AC6CADFB47D1EA8D7 /* QTKit.framework in Frameworks */,
+				452052BBDBAF17DCC06EF521 /* QuickTime.framework in Frameworks */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXFrameworksBuildPhase section */
+
+/* Begin PBXGroup section */
+		019CD423F1EFF7A1A0A079DD /* Resources */ = {
+			isa = PBXGroup;
+			children = (
+				1A9DEA62F6A3CD1FB5CF105B /* Info.plist */,
+				4ADECB09FD213B2E910EA229 /* Icon.icns */,
+			);
+			name = Resources;
+			sourceTree = "<group>";
+		};
+		1045A435754FDEACC6D7259C /* Demos */ = {
+			isa = PBXGroup;
+			children = (
+				0704E2D6B0D1B38FBBBC6B85 /* AudioDemoLatencyPage.cpp */,
+				D793BFCCD11E218E5CED3320 /* AudioDemoLatencyPage.h */,
+				D856109CF311BB94D8EE8826 /* AudioDemoPlaybackPage.cpp */,
+				FC989E104DDB02E8A99B6564 /* AudioDemoPlaybackPage.h */,
+				411D5D0920812790F4F78462 /* AudioDemoRecordPage.cpp */,
+				570DE12AFA65E0EF97A76118 /* AudioDemoRecordPage.h */,
+				67F817AAB55ED2BE16B376BF /* AudioDemoSetupPage.cpp */,
+				91ACA90EFCAD4614B3ECC0C5 /* AudioDemoSetupPage.h */,
+				FBCE524D94BF5BE0160142D4 /* AudioDemoSynthPage.cpp */,
+				865617D983052FBE0ADDDEDF /* AudioDemoSynthPage.h */,
+				048CEE4CC06227D8A57E47F2 /* AudioDemoTabComponent.cpp */,
+				8BEA0B754661F3038DBAF558 /* AudioDemoTabComponent.h */,
+				7D65727C8F72F2BCC9A17D34 /* CameraDemo.cpp */,
+				268D7AFE2F3822C2C8E9A612 /* CodeEditorDemo.cpp */,
+				E072353A8A1F26CFB7090905 /* DirectShowDemo.cpp */,
+				F23738E4EFD2323063F82F1C /* DragAndDropDemo.cpp */,
+				B7F4DAFA5F8F1FC976C8B55D /* FontsAndTextDemo.cpp */,
+				F7620D8D567CCE463ADDE0A6 /* InterprocessCommsDemo.cpp */,
+				DA3BCFCC5BF07FC689DB5C34 /* OpenGLDemo.cpp */,
+				D6EF70641473A3E7C0DC5168 /* QuickTimeDemo.cpp */,
+				3BC17D4051063C1BF66548C6 /* RenderingTestComponent.cpp */,
+				A6FB61B33BDDB0880203370C /* RenderingTestComponent.h */,
+				08B45C29F5EEC874E014D122 /* TableDemo.cpp */,
+				D5F519861915C136BAA8D87A /* ThreadingDemo.cpp */,
+				402768B1A52E32348D505F18 /* TreeViewDemo.cpp */,
+				F2EB42A070E349D77ACF77C9 /* WebBrowserDemo.cpp */,
+				CF7FFEAFF4F386ED4DAED523 /* WidgetsDemo.cpp */,
+			);
+			name = Demos;
+			sourceTree = "<group>";
+		};
+		244B9AF7D858999910FD243E /* Frameworks */ = {
+			isa = PBXGroup;
+			children = (
+				2B37CDCFCBC0AC0AEAA9A479 /* Cocoa.framework */,
+				6A7D4DC561F2DD95ABD76F0D /* Carbon.framework */,
+				3CE85049C3E91E38E71FF149 /* IOKit.framework */,
+				DA3360514D221A36446DC6DE /* CoreAudio.framework */,
+				010E9F48D32EA5C5451D8086 /* CoreMIDI.framework */,
+				9BE978B2BDA9B7DA3BE403B4 /* WebKit.framework */,
+				CB7CDD93EE1469B969AF844E /* DiscRecording.framework */,
+				85E860BFDA9D53EF77C08873 /* OpenGL.framework */,
+				4A96850C150C1C6D87A0D21A /* QuartzCore.framework */,
+				4D3E0D18D24F78B6BDE0E5DA /* QTKit.framework */,
+				E0C3359BB4B5260CEB917D46 /* QuickTime.framework */,
+			);
+			name = Frameworks;
+			sourceTree = "<group>";
+		};
+		3F406773369804D0FBF2789A /* Products */ = {
+			isa = PBXGroup;
+			children = (
+				39B98C60B57B831FE5215CDD /* JuceDemo.app */,
+			);
+			name = Products;
+			sourceTree = "<group>";
+		};
+		4C2E644EAC72C263D09C74BB /* Juce Library Code */ = {
+			isa = PBXGroup;
+			children = (
+				EE37A0ECE471A928C6170F9B /* AppConfig.h */,
+				A6B37799E63CCE882A3383FB /* JuceHeader.h */,
+				E6EF5CE04768BA5B10050D51 /* BinaryData.cpp */,
+				CC7EB9777A4DE3408705625C /* BinaryData.h */,
+				BA05C84C3258A1978AF3D357 /* JuceLibraryCode1.mm */,
+				F42C91375F3314CA6EE65697 /* JuceLibraryCode2.mm */,
+				4D526A336B2E97ED42CADAD7 /* JuceLibraryCode3.mm */,
+				8679333E781A0A0116AE5D26 /* JuceLibraryCode4.mm */,
+			);
+			name = "Juce Library Code";
+			sourceTree = "<group>";
+		};
+		7B2518B268DCBBF7B74F2B1D /* Binary Data */ = {
+			isa = PBXGroup;
+			children = (
+				ACFD7F6AAFC09C234D15501D /* cello.wav */,
+				A869663CA0E96FE15BB42A97 /* demo table data.xml */,
+				A76B69386F1F19647804510D /* icons.zip */,
+				013E12213AD7B4BEB28A31BE /* juce.png */,
+				3369CDF7AFD79D6F3B3744B1 /* juce_icon.png */,
+				C7327AD5191A22C1FBD4F5F9 /* treedemo.xml */,
+			);
+			name = "Binary Data";
+			sourceTree = "<group>";
+		};
+		A10CCE1B2A215D5AE12386E3 /* Source */ = {
+			isa = PBXGroup;
+			children = (
+				885A20D277AD743C21C822B5 /* ApplicationStartup.cpp */,
+				42291DB48BF81754D90FE200 /* MainDemoWindow.cpp */,
+				49138F5652E637AA67CD4B70 /* MainDemoWindow.h */,
+				18BDC68F9701862603871A7A /* jucedemo_headers.h */,
+				1045A435754FDEACC6D7259C /* Demos */,
+				7B2518B268DCBBF7B74F2B1D /* Binary Data */,
+			);
+			name = Source;
+			sourceTree = "<group>";
+		};
+		D6A4B94A747BFCF299B17932 /* Source */ = {
+			isa = PBXGroup;
+			children = (
+				A10CCE1B2A215D5AE12386E3 /* Source */,
+				4C2E644EAC72C263D09C74BB /* Juce Library Code */,
+				019CD423F1EFF7A1A0A079DD /* Resources */,
+				244B9AF7D858999910FD243E /* Frameworks */,
+				3F406773369804D0FBF2789A /* Products */,
+			);
+			name = Source;
+			sourceTree = "<group>";
+		};
+/* End PBXGroup section */
+
+/* Begin PBXNativeTarget section */
+		F26B86DEACDEE5DFB60E10B1 /* Juce Demo */ = {
+			isa = PBXNativeTarget;
+			buildConfigurationList = C264FE1BF62B589B345E0C81 /* Build configuration list for PBXNativeTarget "Juce Demo" */;
+			buildPhases = (
+				AE930F136F638C3C939F7146 /* Resources */,
+				7A3A0C722E5F96990CA1B5F2 /* Sources */,
+				2E5F3CCB074AC0B18683A4F3 /* Frameworks */,
+			);
+			buildRules = (
+			);
+			dependencies = (
+			);
+			name = "Juce Demo";
+			productInstallPath = "$(HOME)/Applications";
+			productName = "Juce Demo";
+			productReference = 39B98C60B57B831FE5215CDD /* JuceDemo.app */;
+			productType = "com.apple.product-type.application";
+		};
+/* End PBXNativeTarget section */
+
+/* Begin PBXProject section */
+		FD051827ADE403C022034508 /* Project object */ = {
+			isa = PBXProject;
+			buildConfigurationList = 2B22E1D006C8AF43954EE79D /* Build configuration list for PBXProject "Juce Demo" */;
+			compatibilityVersion = "Xcode 3.1";
+			developmentRegion = English;
+			hasScannedForEncodings = 0;
+			knownRegions = (
+				English,
+				Japanese,
+				French,
+				German,
+			);
+			mainGroup = D6A4B94A747BFCF299B17932 /* Source */;
+			projectDirPath = "";
+			projectRoot = "";
+			targets = (
+				F26B86DEACDEE5DFB60E10B1 /* Juce Demo */,
+			);
+		};
+/* End PBXProject section */
+
+/* Begin PBXResourcesBuildPhase section */
+		AE930F136F638C3C939F7146 /* Resources */ = {
+			isa = PBXResourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				C0A3C433D146C7E1FFCADFB2 /* Icon.icns in Resources */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXResourcesBuildPhase section */
+
+/* Begin PBXSourcesBuildPhase section */
+		7A3A0C722E5F96990CA1B5F2 /* Sources */ = {
+			isa = PBXSourcesBuildPhase;
+			buildActionMask = 2147483647;
+			files = (
+				78A66C2F9A9E2E6D011D8E5E /* ApplicationStartup.cpp in Sources */,
+				CE5C46E66485B7D77B5ADB4E /* MainDemoWindow.cpp in Sources */,
+				2E2DB52D03DD6A56FAC937A4 /* AudioDemoLatencyPage.cpp in Sources */,
+				8E0E3B718F35E9E1DC3D89C5 /* AudioDemoPlaybackPage.cpp in Sources */,
+				C4C49D2D5D27730E55B27BCB /* AudioDemoRecordPage.cpp in Sources */,
+				2CD67851BCF3F24E0B5F82CF /* AudioDemoSetupPage.cpp in Sources */,
+				29C9F0E2824F63B105234C0A /* AudioDemoSynthPage.cpp in Sources */,
+				7EFB4E7D738BFFF90F49E0C0 /* AudioDemoTabComponent.cpp in Sources */,
+				B69F5957B1729915BFB18735 /* CameraDemo.cpp in Sources */,
+				F920A5AB6D0FF01022575079 /* CodeEditorDemo.cpp in Sources */,
+				940BE0338CC1FEB65B4B82E2 /* DirectShowDemo.cpp in Sources */,
+				A3AF0F559DD97F1B908AC1CA /* DragAndDropDemo.cpp in Sources */,
+				2C0AB902CB01E38D87A2A6A5 /* FontsAndTextDemo.cpp in Sources */,
+				ACD2210FDE1137548F995F85 /* InterprocessCommsDemo.cpp in Sources */,
+				2F6BFF7DD839160223057CF7 /* OpenGLDemo.cpp in Sources */,
+				1552CF5A0A932C5EB88EC56C /* QuickTimeDemo.cpp in Sources */,
+				969C49FA8B55C700ED848494 /* RenderingTestComponent.cpp in Sources */,
+				AE1CB65D73BFB3FA707B59FF /* TableDemo.cpp in Sources */,
+				99D9F5D6FC8A015C603B32C3 /* ThreadingDemo.cpp in Sources */,
+				563DEC7941B88163A50E0945 /* TreeViewDemo.cpp in Sources */,
+				F5691895ACDC7B12DE88EFF4 /* WebBrowserDemo.cpp in Sources */,
+				4D5C0ED42C87FBE02A9C7BE6 /* WidgetsDemo.cpp in Sources */,
+				80926D2B83ACF680958111EC /* BinaryData.cpp in Sources */,
+				2201A04DDCFC361882F8EA62 /* JuceLibraryCode1.mm in Sources */,
+				2E98B1DEA8B7FC20ACCD2E6D /* JuceLibraryCode2.mm in Sources */,
+				3A2EC17F8472C338D6A26278 /* JuceLibraryCode3.mm in Sources */,
+				36B5D100604D9A300187B773 /* JuceLibraryCode4.mm in Sources */,
+			);
+			runOnlyForDeploymentPostprocessing = 0;
+		};
+/* End PBXSourcesBuildPhase section */
+
+/* Begin XCBuildConfiguration section */
+		623F392572A48BDD48CE1CC4 /* Release */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
 				ALWAYS_SEARCH_USER_PATHS = NO;
+				DEBUG_INFORMATION_FORMAT = dwarf;
 				GCC_C_LANGUAGE_STANDARD = c99;
+				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
+				GCC_MODEL_TUNING = G5;
 				GCC_WARN_ABOUT_RETURN_TYPE = YES;
 				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
-				GCC_WARN_UNUSED_VARIABLE = YES;
 				GCC_WARN_MISSING_PARENTHESES = YES;
 				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
 				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
-				WARNING_CFLAGS = -Wreorder;
-				GCC_MODEL_TUNING = G5;
-				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
+				GCC_WARN_UNUSED_VARIABLE = YES;
+				PRODUCT_NAME = JuceDemo;
+				WARNING_CFLAGS = "-Wreorder";
 				ZERO_LINK = NO;
-				DEBUG_INFORMATION_FORMAT = "dwarf";
-				PRODUCT_NAME = "JuceDemo"; }; name = Debug; };
-		623F392572A48BDD48CE1CC4 = { isa = XCBuildConfiguration; buildSettings = {
+			};
+			name = Release;
+		};
+		7FA986B99AFC795723E00AB0 /* Debug */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
 				ALWAYS_SEARCH_USER_PATHS = NO;
+				DEBUG_INFORMATION_FORMAT = dwarf;
 				GCC_C_LANGUAGE_STANDARD = c99;
+				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
+				GCC_MODEL_TUNING = G5;
 				GCC_WARN_ABOUT_RETURN_TYPE = YES;
 				GCC_WARN_CHECK_SWITCH_STATEMENTS = YES;
-				GCC_WARN_UNUSED_VARIABLE = YES;
 				GCC_WARN_MISSING_PARENTHESES = YES;
 				GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES;
 				GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES;
-				WARNING_CFLAGS = -Wreorder;
-				GCC_MODEL_TUNING = G5;
-				GCC_INLINES_ARE_PRIVATE_EXTERN = YES;
+				GCC_WARN_UNUSED_VARIABLE = YES;
+				PRODUCT_NAME = JuceDemo;
+				WARNING_CFLAGS = "-Wreorder";
 				ZERO_LINK = NO;
-				DEBUG_INFORMATION_FORMAT = "dwarf";
-				PRODUCT_NAME = "JuceDemo"; }; name = Release; };
-		2B22E1D006C8AF43954EE79D = { isa = XCConfigurationList; buildConfigurations = (
-				7FA986B99AFC795723E00AB0,
-				623F392572A48BDD48CE1CC4 ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
-		C264FE1BF62B589B345E0C81 = { isa = XCConfigurationList; buildConfigurations = (
-				F46B3E8DBAFA746E04F4F62C,
-				8EF7C7FFD55219581A5075F3 ); defaultConfigurationIsVisible = 0; defaultConfigurationName = Debug; };
-		AE930F136F638C3C939F7146 = { isa = PBXResourcesBuildPhase; buildActionMask = 2147483647; files = (
-				C0A3C433D146C7E1FFCADFB2 ); runOnlyForDeploymentPostprocessing = 0; };
-		7A3A0C722E5F96990CA1B5F2 = { isa = PBXSourcesBuildPhase; buildActionMask = 2147483647; files = (
-				78A66C2F9A9E2E6D011D8E5E,
-				CE5C46E66485B7D77B5ADB4E,
-				2E2DB52D03DD6A56FAC937A4,
-				8E0E3B718F35E9E1DC3D89C5,
-				C4C49D2D5D27730E55B27BCB,
-				2CD67851BCF3F24E0B5F82CF,
-				29C9F0E2824F63B105234C0A,
-				7EFB4E7D738BFFF90F49E0C0,
-				B69F5957B1729915BFB18735,
-				F920A5AB6D0FF01022575079,
-				940BE0338CC1FEB65B4B82E2,
-				A3AF0F559DD97F1B908AC1CA,
-				2C0AB902CB01E38D87A2A6A5,
-				ACD2210FDE1137548F995F85,
-				2F6BFF7DD839160223057CF7,
-				1552CF5A0A932C5EB88EC56C,
-				969C49FA8B55C700ED848494,
-				AE1CB65D73BFB3FA707B59FF,
-				99D9F5D6FC8A015C603B32C3,
-				563DEC7941B88163A50E0945,
-				F5691895ACDC7B12DE88EFF4,
-				4D5C0ED42C87FBE02A9C7BE6,
-				80926D2B83ACF680958111EC,
-				2201A04DDCFC361882F8EA62,
-				2E98B1DEA8B7FC20ACCD2E6D,
-				3A2EC17F8472C338D6A26278,
-				36B5D100604D9A300187B773 ); runOnlyForDeploymentPostprocessing = 0; };
-		2E5F3CCB074AC0B18683A4F3 = { isa = PBXFrameworksBuildPhase; buildActionMask = 2147483647; files = (
-				92A7143821252FB13891CC53,
-				DEDBEF9AC48F8AD1502B6DC2,
-				29F75103FFB220F2E10CF9A9,
-				687BFA1946EAD55C5C39907C,
-				ED283D0ABEC2EC312E40C6B4,
-				0CFE603DE523940AF3352227,
-				420A9C88B711F5E4997FAAD0,
-				C1437C4A64EB72D2A86729D3,
-				F1BAE9DCD179C8784FF28F8D,
-				B9911F3AC6CADFB47D1EA8D7,
-				452052BBDBAF17DCC06EF521 ); runOnlyForDeploymentPostprocessing = 0; };
-		F26B86DEACDEE5DFB60E10B1 = { isa = PBXNativeTarget; buildConfigurationList = C264FE1BF62B589B345E0C81; buildPhases = (
-				AE930F136F638C3C939F7146,
-				7A3A0C722E5F96990CA1B5F2,
-				2E5F3CCB074AC0B18683A4F3 ); buildRules = ( ); dependencies = ( ); name = "Juce Demo"; productName = "Juce Demo"; productReference = 39B98C60B57B831FE5215CDD; productInstallPath = "$(HOME)/Applications"; productType = "com.apple.product-type.application"; };
-		FD051827ADE403C022034508 = { isa = PBXProject; buildConfigurationList = 2B22E1D006C8AF43954EE79D; compatibilityVersion = "Xcode 3.1"; hasScannedForEncodings = 0; mainGroup = D6A4B94A747BFCF299B17932; projectDirPath = ""; projectRoot = ""; targets = ( F26B86DEACDEE5DFB60E10B1 ); };
+			};
+			name = Debug;
+		};
+		8EF7C7FFD55219581A5075F3 /* Release */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
+				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
+				GCC_OPTIMIZATION_LEVEL = s;
+				GCC_PREPROCESSOR_DEFINITIONS = (
+					"_NDEBUG=1",
+					"NDEBUG=1",
+					"JUCE_ObjCExtraSuffix=JSLvvV6j",
+					"JUCE_UNIT_TESTS=1",
+					"JUCER_XCODE_MAC_F6D2F4CF=1",
+				);
+				GCC_SYMBOLS_PRIVATE_EXTERN = YES;
+				HEADER_SEARCH_PATHS = (
+					"$(inherited)",
+				);
+				INFOPLIST_FILE = Info.plist;
+				INSTALL_PATH = "$(HOME)/Applications";
+				MACOSX_DEPLOYMENT_TARGET = 10.4;
+				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
+				PREBINDING = NO;
+			};
+			name = Release;
+		};
+		F46B3E8DBAFA746E04F4F62C /* Debug */ = {
+			isa = XCBuildConfiguration;
+			buildSettings = {
+				COPY_PHASE_STRIP = NO;
+				GCC_DYNAMIC_NO_PIC = NO;
+				GCC_ENABLE_FIX_AND_CONTINUE = NO;
+				GCC_OPTIMIZATION_LEVEL = 0;
+				GCC_PREPROCESSOR_DEFINITIONS = (
+					"_DEBUG=1",
+					"DEBUG=1",
+					"JUCE_ObjCExtraSuffix=JSLvvV6j",
+					"JUCE_UNIT_TESTS=1",
+					"JUCER_XCODE_MAC_F6D2F4CF=1",
+				);
+				HEADER_SEARCH_PATHS = (
+					"$(inherited)",
+				);
+				INFOPLIST_FILE = Info.plist;
+				INSTALL_PATH = "$(HOME)/Applications";
+				MACOSX_DEPLOYMENT_TARGET_ppc = 10.4;
+				ONLY_ACTIVE_ARCH = YES;
+				PREBINDING = NO;
+			};
+			name = Debug;
+		};
+/* End XCBuildConfiguration section */
+
+/* Begin XCConfigurationList section */
+		2B22E1D006C8AF43954EE79D /* Build configuration list for PBXProject "Juce Demo" */ = {
+			isa = XCConfigurationList;
+			buildConfigurations = (
+				7FA986B99AFC795723E00AB0 /* Debug */,
+				623F392572A48BDD48CE1CC4 /* Release */,
+			);
+			defaultConfigurationIsVisible = 0;
+			defaultConfigurationName = Debug;
+		};
+		C264FE1BF62B589B345E0C81 /* Build configuration list for PBXNativeTarget "Juce Demo" */ = {
+			isa = XCConfigurationList;
+			buildConfigurations = (
+				F46B3E8DBAFA746E04F4F62C /* Debug */,
+				8EF7C7FFD55219581A5075F3 /* Release */,
+			);
+			defaultConfigurationIsVisible = 0;
+			defaultConfigurationName = Debug;
+		};
+/* End XCConfigurationList section */
 	};
-	rootObject = FD051827ADE403C022034508;
+	rootObject = FD051827ADE403C022034508 /* Project object */;
 }
diff --git a/extras/JuceDemo/Source/MainDemoWindow.cpp b/extras/JuceDemo/Source/MainDemoWindow.cpp
index a2bad8e..893f48d 100644
--- a/extras/JuceDemo/Source/MainDemoWindow.cpp
+++ b/extras/JuceDemo/Source/MainDemoWindow.cpp
@@ -93,6 +93,7 @@ public:
             menu.addCommandItem (commandManager, showCodeEditor);

             menu.addSeparator();
+            menu.addCommandItem (commandManager, showKeyMappingEditor);
             menu.addCommandItem (commandManager, StandardApplicationCommandIDs::quit);
         }
         else if (menuIndex == 1)
@@ -159,6 +160,7 @@ public:
                                   showOpenGL,
                                   showQuicktime,
                                   showDirectShow,
+                                  showKeyMappingEditor,
                                   showCamera,
                                   showWebBrowser,
                                   showCodeEditor,
@@ -297,6 +299,12 @@ public:
             result.setTicked (dynamic_cast <OldSchoolLookAndFeel*> (&getLookAndFeel()) == 0);
             break;

+        case showKeyMappingEditor:
+            result.setInfo ("Key Mapping Modal Editor", "Lets you edit command keys in a modal dialog", demosCategory, 0);
+            result.addDefaultKeypress ('k', ModifierKeys::commandModifier);
+            result.setTicked (currentDemoId == showKeyMappingEditor);
+            break;
+
         case setOldSchoolLookAndFeel:
             result.setInfo ("Use the old, original juce look-and-feel", String::empty, generalCategory, 0);
             result.setTicked (dynamic_cast <OldSchoolLookAndFeel*> (&getLookAndFeel()) != 0);
@@ -411,6 +419,18 @@ public:
             currentDemoId = showCodeEditor;
             break;

+        case showKeyMappingEditor:
+        {
+            ApplicationCommandManager* commandManager = &(mainWindow->commandManager);
+            KeyMappingEditorComponent comp(*commandManager->getKeyMappings(), true);
+            comp.setBounds(0, 0, 500, 1000);
+
+            juce::DialogWindow::showModalDialog("Select keyboard mappings",
+                                                &comp, this, Colours::white,
+                                                true, true, true);
+            break;
+        }
+
         case showInterprocessComms:
             showDemo (createInterprocessCommsDemo());
             currentDemoId = showInterprocessComms;
@@ -493,6 +513,7 @@ private:
         showWebBrowser             = 0x2012,
         showCodeEditor             = 0x2013,
         showDirectShow             = 0x2014,
+        showKeyMappingEditor       = 0x2015,

         setDefaultLookAndFeel      = 0x200b,
         setOldSchoolLookAndFeel    = 0x200c,
